<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Ns-Advisory</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.png" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="top">
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <div class="overlay" data-overlay></div>

        <a href="#">
          <img
            src="./assets/images/logosvg.png"
            alt=""
            style="margin-top: 2.5rem; height: 12rem; width: 150px"
          />
          <!-- <h1 class="logo">NS Advisory FinTech</h1> -->
        </a>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <!-- <a href="#" class="logo">NS Advisory  FinTech</a> -->

            <button
              class="nav-close-btn"
              aria-label="Close Menu"
              data-nav-close-btn
            >
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#home" class="navbar-link" data-navbar-link>Home</a>
            </li>

            <li class="navbar-item">
              <a href="#about" class="navbar-link" data-navbar-link>About</a>
            </li>

            <li class="navbar-item">
              <a href="#whyus" class="navbar-link" data-navbar-link>Why Us !</a>
            </li>

            <li class="navbar-item">
              <a href="#solutions" class="navbar-link" data-navbar-link
                >Solutions</a
              >
            </li>

            <li class="navbar-item">
              <a href="#clients" class="navbar-link" data-navbar-link
                >Clients</a
              >
            </li>

            <li class="navbar-item">
              <a href="#contact-us" class="navbar-link" data-navbar-link
                >Contact Us</a
              >
            </li>
          </ul>
        </nav>

        <a href="#" class="btn">
          <ion-icon
            name="chevron-forward-outline"
            aria-hidden="true"
          ></ion-icon>

          <span>Get a Demo</span>
        </a>

        <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section class="hero" id="home" data-aos="zoom-in-up">
          <div class="container">
            <div class="hero-content">
              <p class="hero-subtitle">
                Seamless Solutions for Smarter Businesses.
              </p>

              <h2 class="h2 hero-title">
                Simplify Transactions, Amplify Efficiency.
              </h2>

              <p class="hero-text">
                ProgramEase platform centralizes your card program management in
                one portal for all the card networks and helps eliminate the
                manual card program management for all the payment industry
                intervenants.
              </p>

              <a href="#about" class="btn" style="width: 20rem">
                <span>Learn More.</span>
              </a>
            </div>

            <figure class="hero-banner">
              <img
                src="./assets/images/banner-cover.png"
                width="694"
                height="529"
                loading="lazy"
                alt="hero-banner"
                class="w-100 banner-animation"
              />
            </figure>
          </div>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section class="section about" id="about" data-aos="fade-up">
          <div class="container">
            <figure class="about-banner">
              <img
                src="./assets/images/vecteezy_illustration fintech.jpg"
                loading="lazy"
                alt="about banner"
                class="w-100 banner-animation"
              />
            </figure>

            <div class="about-content">
              <h2 class="h2 section-title underline">NS Advisory ?</h2>

              <p class="about-text">
                Our business operates across various specialized segments to
                offer comprehensive solutions in program management. In addition
                our consultancy services provide expert guidance tailored to
                individual client needs, while purpose-built products are
                developed to streamline program operations. Our business is
                dedicated to revolutionizing the payment industry by eliminating
                manual card program management for Issuers, Acquirers, and TPPs.
              </p>

              <p class="about-text">
                To learn more about us, take a closer look at our work
              </p>

              <ul class="stats-list">
                <li class="stats-card">
                  <p class="h3 stats-title">97%</p>

                  <p class="stats-text">Satisfied Clients</p>
                </li>

                <li class="stats-card">
                  <p class="h3 stats-title">4</p>

                  <p class="stats-text">Area Of Expertise</p>
                </li>

                <li class="stats-card">
                  <p class="h3 stats-title">2+</p>

                  <p class="stats-text">Years Completed</p>
                </li>
                <li class="stats-card">
                  <p class="h3 stats-title">1</p>

                  <p class="stats-text">Locations</p>
                </li>
                <li class="stats-card">
                  <p class="h3 stats-title">1</p>

                  <p class="stats-text">Continents</p>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- 
        - #SERVICE
      -->

        <section class="section service" id="whyus" data-aos="fade-right">
          <div class="container">
            <h2 class="h2 section-title underline">Our Agency ?</h2>

            <ul class="service-list">
              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <ion-icon name="desktop-outline"></ion-icon>
                  </div>

                  <h3 class="h3 title">WHO ARE WE</h3>

                  <p class="text">
                    Equipped with the latest technologies and strong expertise,
                    NS advisory is made to fill the gaps and ease your
                    experience. We offer consultancy services in addition to
                    purpose-built products and services to enable seamless and
                    efficient management.
                  </p>
                </div>
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <ion-icon name="globe-outline"></ion-icon>
                  </div>

                  <h3 class="h3 title">WHY CHOOSE US</h3>

                  <p class="text">
                    We offer a suite of products and services, including the
                    ProgramEase platform, consultancy, and digitalization
                    services, to address various aspects of payment program
                    management. Our solutions combine cutting-edge technology
                    with deep industry expertise to streamline operations,
                    minimize errors, and enhance profitability for our clients.
                    We committed to meeting the unique needs of each client,
                    offering tailored solutions to ensure card programs are
                    compliant, robust, and lucrative..
                  </p>
                </div>
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <ion-icon name="telescope-outline"></ion-icon>
                  </div>

                  <h3 class="h3 title">WHAT MAKES US DIFFRENT</h3>

                  <p class="text">
                    NS Advisory differentiates itself by addressing the specific
                    pain points in the payment industry, such as disjointed
                    data, complex implementation processes, sensitive streams
                    requiring specialized knowledge, and error-prone manual
                    procedures. They offer comprehensive solutions through a
                    combination of cutting-edge technology and industry
                    expertise, ensuring that card programs are compliant,
                    robust, and profitable. Their unique approach includes
                    intelligent engines to minimize errors, a purpose-built
                    platform for security and intuitive functionality, and a
                    client-centric approach to meet the unique needs of each
                    client.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #Services & Solutions
      -->

        <section class="section features" id="solutions" data-aos="fade-left">
          <div class="container">
            <h2 class="h2 section-title underline">Our Solutions</h2>

            <ul class="features-list">
              <li>
                <div class="features-card">
                  <div class="icon">
                    <ion-icon name="sparkles-sharp"></ion-icon>
                  </div>

                  <div class="content">
                    <h3 class="h3 title">ProgramEase Platform</h3>

                    <p class="text">
                      This centralized platform streamlines card program
                      management by consolidating data from various sources,
                      automating processes, and providing real-time insights. It
                      eliminates manual tasks, reduces errors, and enhances
                      efficiency for issuers, acquirers, and third-party
                      processors.
                    </p>
                    <br />
                    <a href="./videos/nsvideos.html" class="btn-1" style="width: 15.7rem">
                      <span>Learn More.</span>
                    </a>
                  </div>
                </div>
              </li>

              <li>
                <div class="features-card">
                  <div class="icon">
                    <ion-icon name="library-sharp"></ion-icon>
                  </div>

                  <div class="content">
                    <h3 class="h3 title">CONSULTANCY SERVICES</h3>

                    <p class="text">
                      NS Advisory offers expert guidance and support to clients,
                      leveraging their extensive experience in the payment
                      industry. They help clients navigate complex challenges,
                      optimize their card programs, and achieve their business
                      goals.
                    </p>
                  </div>
                </div>
              </li>
            </ul>

            <figure class="features-banner">
              <img
                src="./assets/images/envio2-01_generated.jpg"
                width="369"
                height="318"
                loading="lazy"
                alt="Features Banner"
                class="w-100 banner-animation"
              />
            </figure>

            <ul class="features-list">
              <li>
                <div class="features-card">
                  <div class="icon">
                    <ion-icon name="color-filter"></ion-icon>
                  </div>

                  <div class="content">
                    <h3 class="h3 title">Digital factory by NS Advisory</h3>

                    <p class="text">
                      NS Advisory assists clients in transitioning from
                      traditional, manual processes to digital solutions. This
                      includes automating tasks, implementing advanced
                      technologies, and improving overall operational
                      efficiency.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="features-card">
                  <div class="icon">
                    <ion-icon name="dice"></ion-icon>
                  </div>

                  <div class="content">
                    <h3 class="h3 title">PAY-ACADEMY</h3>

                    <p class="text">
                      This program provides training and education to customers
                      and partners, equipping them with the skills and knowledge
                      needed to succeed in the payments industry. It covers
                      various topics, including risk management, fraud
                      prevention, and regulatory compliance.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #BLOG
      -->

        <section
          class="section blog aos-init aos-animate"
          id="clients"
          data-aos="fade-up"
        >
          <div class="container">
            <h2 class="h2 section-title underline">Our Clients</h2>

            <!-- Carousel Start -->
            <div class="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="slide">
                    <a target="_blank" href="https://islandpay.com/">
                      <img
                        src="./assets/images/client-1.png"
                        loading="lazy"
                        alt="IslandPay"
                        class="img-cover"
                      />
                    </a>
                    <a target="_blank" href="https://beethovenreality.com/">
                      <img
                        src="./assets/images/client.jpg"
                        loading="lazy"
                        alt="beethovenreality"
                        class="img-cover"
                      />
                    </a>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="slide">
                    <a href="#">
                      <img
                        src="./assets/images/client-Washapp.jpg"
                        loading="lazy"
                        alt="WahsApp logo"
                        class="img-cover"
                      />
                    </a>
                    <a target="_blank" href="https://www.medka.org/login/">
                      <img
                        src="./assets/images/client-medka.svg"
                        loading="lazy"
                        alt="MedKa"
                        class="img-cover"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Carousel End -->
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer" data-aos="fade-up" id="contact-us">
      <div class="footer-top section">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">NS Advisory</a>

            <ul class="social-list">
              <li>
                <a
                  href="https://www.youtube.com/@NSADVISORY"
                  class="social-link"
                  target="_blank"
                >
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
              </li>

              <!-- <li>
                <a
                  href="https://www.instagram.com/"
                  class="social-link"
                  target="_blank"
                >
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li> -->

              <li>
                <a
                  href="https://www.linkedin.com/company/nsadvisory"
                  class="social-link"
                  target="_blank"
                >
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>
            </ul>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Our links</p>
            </li>

            <li>
              <a href="#home" class="footer-link">Home</a>
            </li>

            <li>
              <a href="#about" class="footer-link">About Us</a>
            </li>

            <li>
              <a href="#whyus" class="footer-link">Why Us !</a>
            </li>

            <li>
              <a href="#team" class="footer-link">Team</a>
            </li>

            <li>
              <a href="#clients" class="footer-link">Clients</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Our Services</p>
            </li>

            <li>
              <a href="#services" class="footer-link">Program management.</a>
            </li>

            <li>
              <a href="#services" class="footer-link"
                >Payment Systems Consultancy.</a
              >
            </li>

            <li>
              <a href="#services" class="footer-link">
                Digitalization Service Provider.
              </a>
            </li>
            <li>
              <a href="#services" class="footer-link">
                On demand Fast-tack Expertise.
              </a>
            </li>
            <li>
              <a href="#services" class="footer-link">
                Recruitment & sourcing.
              </a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Other links</p>
            </li>

            <li>
              <a href="#" class="footer-link">FAQ</a>
            </li>

            <!-- <li>
              <a href="#" class="footer-link">Portfolio</a>
            </li> -->

            <li>
              <a href="#" class="footer-link">Privacy Policy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Terms & Conditions</a>
            </li>

            <li>
              <a href="#" class="footer-link">Support</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Contact Us</p>
            </li>

            <li class="footer-item">
              <div class="footer-item-icon">
                <ion-icon name="call"></ion-icon>
              </div>

              <div>
                <a href="tel:+2486871365" class="footer-item-link"
                  >+212-672-429-518</a
                >
              </div>
            </li>

            <li class="footer-item">
              <div class="footer-item-icon">
                <ion-icon name="mail"></ion-icon>
              </div>

              <div>
                <a
                  href="mailto:salessupport@nsadvisoring.com"
                  class="footer-item-link"
                  >info@nsadvisory.net</a
                >
              </div>
            </li>

            <li class="footer-item">
              <div class="footer-item-icon">
                <ion-icon name="location"></ion-icon>
              </div>

              <address class="footer-item-link">Casablanca, Morocco</address>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2024 <a href="#" class="copyright-link">Ns-Advisory</a>. All
          Right Reserved
        </p>
      </div>
    </footer>

    <!-- 
    - #GO TO TOP
  -->

    <a href="#top" class="go-top active" aria-label="Go To Top" data-go-top>
      <ion-icon name="arrow-up-outline"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/carousel.js"></script>

    <!-- 
      - ionicon link
    -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  
<!-- The Popup Form -->
<div id="demoFormPopup" class="popup-form">
  <div class="popup-form-content">
    <span class="close-btn">&times;</span>
    <h2>Request a Demo</h2>
    <form action="https://formsubmit.co/info@nsadvisory.net" method="post">
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </div>
</div>

<!-- the popup with JS -->
<script>
  var popup = document.getElementById('demoFormPopup');
  var btn = document.querySelector('.btn'); 
  var span = document.getElementsByClassName('close-btn')[0];

  btn.onclick = function(event) {
    event.preventDefault();
    popup.style.display = 'block';
  }

  span.onclick = function() {
    popup.style.display = 'none';
  }

  window.onclick = function(event) {
    if (event.target == popup) {
      popup.style.display = 'none';
    }
  }
</script>

</body>
</html>
